# workspace_SpringToolSuite

AmazonEurekaServer/: pom.xml
AmazonPaymentService/: pom.xml
IntelliPlannerWeb/: pom.xml
IntelliPlannerWeb/src/main/java/com/ipssi/: IntelliPlannerWebApplication.java
IntelliPlannerWeb/src/main/java/com/ipssi/ppgcl/common/: Misc.java  Pair.java  Status.java
IntelliPlannerWeb/src/main/java/com/ipssi/ppgcl/configuration/: CorsConfiguration.java  SpringFoxConfig.java  SwaggerSpecConfig.java
IntelliPlannerWeb/src/main/java/com/ipssi/ppgcl/constant/: Constants.java  StatusMaster.java
IntelliPlannerWeb/src/main/java/com/ipssi/ppgcl/controllers/: AuthController.java  CaptchaController.java  MasterController.java  SalesOrderController.java  TprController.java  TransporterController.java
IntelliPlannerWeb/src/main/java/com/ipssi/ppgcl/dbconfig/: DataSourceConfig1.java
IntelliPlannerWeb/src/main/java/com/ipssi/ppgcl/entity/: TPRecordEO.java  TransporterEO.java  Users.java
IntelliPlannerWeb/src/main/java/com/ipssi/ppgcl/enums/: ActivityEnum.java  ERoleEnum.java  SectionDetails.java  Status.java
IntelliPlannerWeb/src/main/java/com/ipssi/ppgcl/repository/: MasterRepoJpa.java  TprRepoJpa.java  TransporterRepoJpa.java  UsersRepoJpa.java
IntelliPlannerWeb/src/main/resources/: application.properties
InterviewChatApplication/: .project  debug-log.out  pom.xml
InterviewChatApplication/.sts4-cache/: classpath-data.json
InterviewChatApplication/src/main/java/com/chat/: WebChatDao.java  WebChatDaoImpl.java  WebChatService.java  WebChatServiceImpl.java
InterviewChatApplication/src/main/java/com/chat/bean/: WebChat.java  WebChatController.java
InterviewChatApplication/src/main/resources/: application.properties
InterviewChatApplication/src/main/webapp/: ViewChat.jsp
InterviewChatApplication/src/main/webapp/WEB-INF/: applicationContext.xml  log4j.properties  spring-mvc-servlet.xml  web.xml
InterviewChatApplication/src/main/webapp/WEB-INF/view/: AddMsg.jsp
PPGCLSalesOrderNew/: pom.xml
PPGCLSalesOrderNew/src/main/java/com/ipssi/ppgcl/: PpgclSalesOrderNewApplication.java
PPGCLSalesOrderNew/src/main/java/org/example/customersalesorder/: Acknowledgement.java  CustomerRequest.java  ObjectFactory.java  package-info.java
PPGCLSalesOrderNew/src/main/resources/: CustomerSalesOrder.xsd  application-dev.properties  application-dev.yml
PPGCLSalesOrderNew/src/test/java/com/ipssi/ppgcl/: PpgclSalesOrderNewApplicationTests.java
PPGCLSapIntegration/: pom.xml
PPGCLSapIntegration/src/main/java/com/ipssi/ppgcl/: PpgclSapIntegrationApplication.java
PPGCLSapIntegration/src/main/java/org/example/customersalesorder/: Acknowledgement.java  Customer.java  CustomerRequest.java  ObjectFactory.java  package-info.java
PPGCLSapIntegration/src/main/resources/: CustomerSalesOrder.xsd  application-dev.properties  application-dev.yml  application-uat.properties  application-uat.yml  application.properties  bootstrap.yml  logback.xml  youtubeLink.txt
PPGCLSapIntegration/src/test/java/com/ipssi/ppgcl/: PpgclSapIntegrationApplicationTests.java
SpringMVC/: .classpath  .factorypath  debug-log.out  pom.xml
SpringMVC/.sts4-cache/: classpath-data.json
SpringMVC/src/main/java/com/bean/: EmployeeBean.java  Student.java  WebChat.java
SpringMVC/src/main/java/com/controller/: EmployeeController.java  EmployeeRestController.java  ImageController.java  StudentController.java  WebChatController.java
SpringMVC/src/main/java/com/dao/: EmployeeDao.java  EmployeeDaoImpl.java  StudentDao.java  StudentDaoImpl.java  WebChatDao.java  WebChatDaoImpl.java
SpringMVC/src/main/java/com/exceptionhandler/: ExceptionHandlerService.java
SpringMVC/src/main/java/com/main/: BeanPostProcessorCustom.java  BeanPostProcessorTest.java  SpringMvcApplication.java
SpringMVC/src/main/java/com/service/: EmployeeService.java  EmployeeServiceImpl.java  StudentService.java  StudentServiceImpl.java  WebChatService.java  WebChatServiceImpl.java
SpringMVC/src/main/resources/: application.properties
SpringMVC/src/main/webapp/: index.jsp  uploadMultipleFiles.jsp  uploadSingleFile.jsp
SpringMVC/src/main/webapp/WEB-INF/: applicationContext.xml  log4j.properties  spring-mvc-servlet.xml  web.xml
SpringMVC/src/main/webapp/WEB-INF/view/: AddMsg.jsp  ExceptionHandler.jsp  ViewChat.jsp  addEmployee.jsp  addStudent.jsp  showEmployees.jsp  showStudents.jsp
SpringMvcAgain/: .classpath  .project  pom.xml
SpringMvcAgain/src/main/java/com/test/beans/: Employee.java
SpringMvcAgain/src/main/java/com/test/configurations/: AppConfig.java  AppInitializer.java  AppInitializer2.java  HibernateConfiguration.java
SpringMvcAgain/src/main/java/com/test/controller/: EmployeeController.java
SpringMvcAgain/src/main/java/com/test/dao/: EmployeeDao.java  EmployeeDaoImpl.java  Test.java
SpringMvcAgain/src/main/java/com/test/service/: EmployeeService.java  EmployeeServiceImpl.java
SpringMvcAgain/src/main/resources/: _web.xml  spring-servlet.xml
SpringMvcAgain/src/main/webapp/WEB-INF/: application.properties
SpringMvcAgain/src/main/webapp/WEB-INF/pages/: home.jsp
WebAppSpringBootWeb/: Dockerfile  pom.xml
WebAppSpringBootWeb/src/main/java/com/test/: WebAppSpringBootWebApplication.java
WebAppSpringBootWeb/src/main/java/com/test/java_notes_bean/: HeaderType.java  Topic.java  TopicExtendContent.java  TopicExtends.java  User.java
WebAppSpringBootWeb/src/main/java/com/test/java_notes_controller/: JavaNotesController.java  JavaNotesDao.java  JavaNotesService.java  JavaTopicController.java  JavaTopicDao.java  JavaTopicExtendedController.java  JavaTopicExtendedDao.java  JavaTopicExtendedService.java  JavaTopicService.java
WebAppSpringBootWeb/src/main/java/com/test/springsecurityconfig/: CorsConfig.java  SecurityConfig.java
WebAppSpringBootWeb/src/main/java/com/test/swagger2/: SwaggerConfig.java
WebAppSpringBootWeb/src/main/resources/: application.properties  logback.xml
WebAppSpringBootWeb/src/main/resources/templates/: index.jsp
WebAppSpringBootWeb/src/test/java/com/test/: WebAppSpringBootWebApplicationTests.java
(+231 files in other folders)
