spring.application.name=intelli-service
#server.servlet.context-path=/intelli-service
server.port=8092
spring.main.allow-bean-definition-overriding=true

hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.user.datasource.jdbc-url=jdbc:sqlserver://localhost:1433;databaseName=ipssi_ppgcl_prod;
spring.user.datasource.username=root
spring.user.datasource.password=root
spring.user.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.user.datasource.dbcp2.initial-size=5
spring.user.datasource.dbcp2.max-total=500
spring.user.datasource.dbcp2.pool-prepared-statements=true

spring.jpa.show-sql=true

security.jwt.token-validity=1760000
security.jwt.jwtSecret=JWTTokenResult
security.jwt.refresh-token-validity=1728000
security.jwt.refresh-token=refresh_token

ipssi.port-node-id=3
