#school.file.location=D:/report
#spring.cache.jcache.config=classpath:RFIDCache.xml
#jwt.secret=javainuse
server.servlet.context-path=/

#spring.datasource.driver-class-name: com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3307/test 
#spring.datasource.username=root  
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create-drop   

ppgcl.port_node_id=3